# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard
spring.datasource.username=uzcard_user
spring.datasource.password=nopassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
